{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "docs"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "docs"]
}
